# OnlineLibrary

./: CoreLibraryProj.sln
CoreLibraryProj/: 404.html  CoreLibraryProj.csproj  Program.cs  libman.json
CoreLibraryProj/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  ChartController.cs  HomeController.cs  LanguagesController.cs  RolesController.cs  RubricsController.cs  StatsController.cs  UsersController.cs
CoreLibraryProj/Models/: Author.cs  Book.cs  CoreLibraryContext.cs  DocumentFullText.cs  ErrorViewModel.cs  IdentityContext.cs  IndexViewModel.cs  Language.cs  PageViewModel.cs  RoleInitializer.cs  Rubric.cs  User.cs
CoreLibraryProj/Properties/: launchSettings.json
CoreLibraryProj/ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CoreLibraryProj/Views/: _ViewImports.cshtml
CoreLibraryProj/Views/Account/: Login.cshtml  Register.cshtml
CoreLibraryProj/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreLibraryProj/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreLibraryProj/Views/Home/: Index.cshtml
CoreLibraryProj/Views/Languages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreLibraryProj/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
CoreLibraryProj/Views/Rubrics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreLibraryProj/Views/Shared/: HeaderItems.cshtml  Sidebar.cshtml  _Layout.cshtml
CoreLibraryProj/Views/Stats/: Index.cshtml
CoreLibraryProj/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CoreLibraryProj/wwwroot/css/: BookDetailsList.css  BookList.css  HomePage.css  LoginPage.css  Sidebar.css  SidebarBookIndex.css
CoreLibraryProj/wwwroot/js/: sidebar.js  site.js
(+5 files in other folders)
